<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LevelManager.cs">
    <Files>
      <File FileName="Assets/Script/PlayerController.cs" Line="14" Column="27" />
      <File FileName="Assets/Script/Coin.cs" Line="10" Column="52" />
      <File FileName="Assets/Script/LevelManager.cs" Line="13" Column="24" />
      <File FileName="Assets/Script/CheckpointController.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>